# BlazorWebAppAccelerator

./: BlazorServerAccelerator.sln  WebAppAccelerator.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AuthController.cs  BaseController.cs  ExampleController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  Infrastructure.csproj
Application/Interfaces/: IAuthService.cs  IBaseService.cs  IExampleService.cs
Application/Services/: AuthService.cs  BaseService.cs  ExampleService.cs
Application/Utilities/: HttpClientWrapper.cs
BlazorServerAccelerator/: BlazorServerAccelerator.csproj  Dockerfile  Program.cs  _Imports.razor  appsettings.json
BlazorServerAccelerator/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BlazorServerAccelerator/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
BlazorServerAccelerator/Shared/: MainLayout.razor  NavMenu.razor
Data/: Data.csproj
Data/Models/: ApplicationUser.cs
Data/Security/: RefreshToken.cs
FuckThatShietImOut/: Dockerfile  FuckThatShietImOut.csproj  Program.cs  _Imports.razor  appsettings.json
FuckThatShietImOut/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
FuckThatShietImOut/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
FuckThatShietImOut/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FuckThatShietImOut/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
FuckThatShietImOut/Properties/: launchSettings.json
FuckThatShietImOut/Shared/: MainLayout.razor  NavMenu.razor
Infrastructure/: Infrastructure.csproj
Infrastructure/Interfaces/: IAuthService.cs
Infrastructure/Security/: IJwtGenerator.cs  JwtGenerator.cs  JwtToken.cs
Infrastructure/Services/: AuthService.cs
Persistance/: ApplicationDbContext.cs  Persistance.csproj
Persistance/Migrations/: 20230122184734_Initial.Designer.cs  20230122184734_Initial.cs  20230125211213_Initial.Designer.cs  20230125211213_Initial.cs  ApplicationDbContextModelSnapshot.cs
Shared/DTOs/Auth/Requests/: LoginRequest.cs  RegisterRequest.cs
Shared/DTOs/Auth/Responses/: LoginResponse.cs  RefreshTokenResponse.cs  RegisterResponse.cs
Shared/DTOs/Example/: ExampleResponse.cs
Shared/Utilities/: EndpointMap.cs
TestHelper/: TestBase.cs  TestHelper.csproj
TestServices/: ExampleServiceTest.cs  TestServices.csproj
WebApp/: Dockerfile  Program.cs  WebApp.csproj  appsettings.json
WebApp/Pages/: ApiCall.razor  Counter.razor  FetchData.razor
WebApp/Properties/: launchSettings.json
WebApp/Shared/: MainLayout.razor  NavMenu.razor
WebAppAccelerator/: Program.cs  WebAppAccelerator.csproj  _Imports.razor  appsettings.json
WebAppAccelerator/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
WebAppAccelerator/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
WebAppAccelerator/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebAppAccelerator/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
WebAppAccelerator/Properties/: launchSettings.json
